{
  "name": "react-spa",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjtedder/react-spa.git"
  },
  "author": "Matt Tedder",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mjtedder/react-spa/issues"
  },
  "homepage": "https://github.com/mjtedder/react-spa#readme",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.29.1"
  },
  "devDependencies": {
    "jest": "^27.3.1"
  }
}
